(defcfg
  concurrent-tap-hold yes
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  Backquote    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft IntlBackslash    z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt 
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  ;; Modifiers
  ;; hyp (multi lsft lctl lmet lalt)  ;; Hyper key
  
  ;; Function key
  fnk (tap-hold $tap-time $hold-time fn (layer-toggle function))
  
  ;; Navigation with ctrl preserved
  nav (layer-toggle navigation)
  ctl-nav (multi rctl @nav)  ;; Right Ctrl activates nav layer while preserving Ctrl
  
  ;; Arrow keys that release ctrl when needed
  arr-l (multi (release-key rctl) left)
  arr-d (multi (release-key rctl) down)
  arr-u (multi (release-key rctl) up)
  arr-r (multi (release-key rctl) right)
  
  ;; Media keys
  bdn brdn
  bup brup
  prv prev
  pla pp
  nxt next
  mut mute
  vdn vold
  vup volu
)

;; Base layer
(deflayer base
  caps @bdn @bup _    _    _    _    @prv @pla @nxt @mut @vdn @vup
  Backquote    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    
  esc  a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft `    z    x    c    v    b    n    m    ,    .    /    rsft
  @fnk lctl lalt lmet spc    @ctl-nav ralt  
)

;; Navigation layer - activated by right Ctrl
(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    @arr-l @arr-d @arr-u @arr-r _ _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

;; Function key layer
(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
